global:
  scrape_interval:     15s

scrape_configs:
  - job_name: "kafka"
    # Override the global default
    scrape_interval: 10s
    static_configs:
      - targets:
        - "kafka1:8080"
#        - "kafka2:8080"
#        - "kafka3:8080"
#        - "kafka4:8080"

  - job_name: "zookeeper"
    static_configs:
      - targets:
          - "zk1:8080"
#          - "zk2:8080"
#          - "zk3:8080"

